# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

chef.pimpam.form.error.duplicated_code = Ese código ya existe
chef.pimpam.form.error.null_kitchenware = Artículo inválido o nulo  
chef.pimpam.form.error.negative = El presupuesto debe ser positivo 
chef.pimpam.form.error.noAcceptedCurrency = No es una moneda aceptada
chef.pimpam.form.error.invalid_startDate = Debe ser un mes más tarde desde la fecha actual
chef.pimpam.form.error.invalid_finishDate = Debe durar al menos una semana
chef.pimpam.form.error.pattern_code = La fecha en el código debe ser la misma que el momento de creación
chef.pimpam.form.error.notPublishedKitchenware = El artículo debe no estar publicado
chef.pimpam.form.error.must-be-ingredient = El artículo debe ser un ingrediente
chef.pimpam.form.error.must-be-kitchenUtensil = El artículo debe ser un utensilio de cocina
chef.pimpam.form.error.notYourKitchenware = No es tu artículo!!

chef.pimpam.form.button.update = Actualizar
chef.pimpam.form.submit.update = Actualizar
chef.pimpam.form.button.create = Crear
chef.pimpam.form.submit.create = Crear
chef.pimpam.form.submit.delete = Eliminar
chef.pimpam.form.button.create-kitchenware = Crear un artefacto



chef.pimpam.list.label.code = Código
chef.pimpam.list.label.title = Título
chef.pimpam.list.label.creation-moment = Momento de creación
chef.pimpam.list.label.description = Descripción
chef.pimpam.list.label.start-date = Fecha inicial
chef.pimpam.list.label.finish-date = Fecha final
chef.pimpam.list.label.budget = Presupuesto
chef.pimpam.list.label.link = Link
chef.pimpam.list.label.kitchenware = Artículo




chef.pimpam.form.label.code = Código
chef.pimpam.form.label.title = Título
chef.pimpam.form.label.creation-moment = Momento de creación
chef.pimpam.form.label.description = Descripción
chef.pimpam.form.label.start-date = Fecha inicial
chef.pimpam.form.label.finish-date = Fecha final
chef.pimpam.form.label.budget = Presupuesto
chef.pimpam.form.label.convertedBudget = Presupuesto convertido
chef.pimpam.form.label.link = Link
chef.pimpam.form.label.kitchenware = Artículo
chef.pimpam.form.label.kitchenwares = Artículos
chef.pimpam.form.label.kitchenware-code = Código del artículo
chef.pimpam.form.label.kitchenware.wareType = Tipo de artículo
chef.pimpam.form.label.kitchenware.ingredient = Ingrediente
chef.pimpam.form.label.kitchenware.kitchen-utensil = Utensilio de cocina
chef.pimpam.form.label.select-kitchenware = Selecciona un artículo
chef.pimpam.form.label.select-none-kitchenware = Ninguno